<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/multi-project-repo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" crossorigin src="/multi-project-repo/assets/index-OHqCzm4Z.js"></script>
    <link rel="stylesheet" crossorigin href="/multi-project-repo/assets/index-BcXpsX-9.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      var path = window.location.pathname.split("/");
      if (path.length > 2) window.location.replace("/multi-project-repo/");
    </script>
  </body>
</html>
